EESchema Schematic File Version 2
LIBS:bab_top-rescue
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:bab
LIBS:bab_top-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date "2 apr 2016"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8100 1100 1700 400 
U 56FE9162
F0 "Peak detector" 50
F1 "bab_peak.sch" 50
F2 "ad_peak_mcu" I R 9800 1300 60 
F3 "audio_in" I L 8100 1300 60 
$EndSheet
$Sheet
S 2900 4800 1700 800 
U 56FE98B8
F0 "Motor" 50
F1 "motor.sch" 50
F2 "conn_pot1" I L 2900 4900 60 
F3 "conn_pot2" I L 2900 5000 60 
F4 "conn_pot3" I L 2900 5100 60 
F5 "pwm_cmd_mcu" I L 2900 5500 60 
F6 "mot1" I R 4600 5400 60 
F7 "mot2" I R 4600 5000 60 
$EndSheet
$Comp
L Nulceo_F303K8_CONN P103
U 1 1 57015E17
P 9800 5300
F 0 "P103" H 9550 6200 50  0000 C CNN
F 1 "Nulceo_F303K8_CONN" H 9800 4500 50  0000 C CNN
F 2 "bab_footprint:Nucleo_F303K8_CONN" H 9800 4150 50  0001 C CNN
F 3 "" H 9800 4150 50  0000 C CNN
	1    9800 5300
	1    0    0    -1  
$EndComp
$Comp
L POT RV101
U 1 1 57016021
P 6800 5400
F 0 "RV101" H 6800 5300 50  0000 C CNN
F 1 "10k" H 6800 5400 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03" H 6800 5400 50  0001 C CNN
F 3 "" H 6800 5400 50  0000 C CNN
	1    6800 5400
	0    1    1    0   
$EndComp
$Comp
L +3V3 #PWR01
U 1 1 57016163
P 8000 5100
F 0 "#PWR01" H 8000 4950 50  0001 C CNN
F 1 "+3V3" H 8000 5240 50  0000 C CNN
F 2 "" H 8000 5100 50  0000 C CNN
F 3 "" H 8000 5100 50  0000 C CNN
	1    8000 5100
	1    0    0    -1  
$EndComp
$Comp
L GNDD #PWR02
U 1 1 570161C7
P 6800 5850
F 0 "#PWR02" H 6800 5600 50  0001 C CNN
F 1 "GNDD" H 6800 5700 50  0000 C CNN
F 2 "" H 6800 5850 50  0000 C CNN
F 3 "" H 6800 5850 50  0000 C CNN
	1    6800 5850
	1    0    0    -1  
$EndComp
Text Label 10250 1300 0    60   ~ 0
AN_PEAK_MCU
Text Label 8600 5100 0    60   ~ 0
AN_PEAK_MCU
$Comp
L R R103
U 1 1 57016C21
P 11050 5450
F 0 "R103" V 11130 5450 50  0000 C CNN
F 1 "33k" V 11050 5450 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 10980 5450 50  0001 C CNN
F 3 "" H 11050 5450 50  0000 C CNN
	1    11050 5450
	1    0    0    -1  
$EndComp
$Comp
L R R104
U 1 1 57016D31
P 11050 5950
F 0 "R104" V 11130 5950 50  0000 C CNN
F 1 "4.7k" V 11050 5950 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 10980 5950 50  0001 C CNN
F 3 "" H 11050 5950 50  0000 C CNN
	1    11050 5950
	1    0    0    -1  
$EndComp
$Comp
L GNDD #PWR03
U 1 1 57016D97
P 11050 6300
F 0 "#PWR03" H 11050 6050 50  0001 C CNN
F 1 "GNDD" H 11050 6150 50  0000 C CNN
F 2 "" H 11050 6300 50  0000 C CNN
F 3 "" H 11050 6300 50  0000 C CNN
	1    11050 6300
	1    0    0    -1  
$EndComp
$Comp
L C C102
U 1 1 57017242
P 10800 5950
F 0 "C102" H 10825 6050 50  0000 L CNN
F 1 "100n" H 10825 5850 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 10838 5800 50  0001 C CNN
F 3 "" H 10800 5950 50  0000 C CNN
	1    10800 5950
	1    0    0    -1  
$EndComp
$Comp
L GNDD #PWR04
U 1 1 57017328
P 10800 6300
F 0 "#PWR04" H 10800 6050 50  0001 C CNN
F 1 "GNDD" H 10800 6150 50  0000 C CNN
F 2 "" H 10800 6300 50  0000 C CNN
F 3 "" H 10800 6300 50  0000 C CNN
	1    10800 6300
	1    0    0    -1  
$EndComp
$Comp
L +3V3 #PWR05
U 1 1 57017825
P 10450 5900
F 0 "#PWR05" H 10450 5750 50  0001 C CNN
F 1 "+3V3" H 10450 6040 50  0000 C CNN
F 2 "" H 10450 5900 50  0000 C CNN
F 3 "" H 10450 5900 50  0000 C CNN
	1    10450 5900
	0    1    1    0   
$EndComp
$Comp
L +5V #PWR06
U 1 1 57019FD2
P 10450 4900
F 0 "#PWR06" H 10450 4750 50  0001 C CNN
F 1 "+5V" H 10450 5040 50  0000 C CNN
F 2 "" H 10450 4900 50  0000 C CNN
F 3 "" H 10450 4900 50  0000 C CNN
	1    10450 4900
	0    1    1    0   
$EndComp
$Comp
L GNDD #PWR07
U 1 1 5701A2CE
P 9100 4900
F 0 "#PWR07" H 9100 4650 50  0001 C CNN
F 1 "GNDD" H 9100 4750 50  0000 C CNN
F 2 "" H 9100 4900 50  0000 C CNN
F 3 "" H 9100 4900 50  0000 C CNN
	1    9100 4900
	0    1    1    0   
$EndComp
$Comp
L GNDD #PWR08
U 1 1 5701A346
P 950 7200
F 0 "#PWR08" H 950 6950 50  0001 C CNN
F 1 "GNDD" H 950 7050 50  0000 C CNN
F 2 "" H 950 7200 50  0000 C CNN
F 3 "" H 950 7200 50  0000 C CNN
	1    950  7200
	1    0    0    -1  
$EndComp
$Comp
L GNDA #PWR09
U 1 1 5701A833
P 1350 7200
F 0 "#PWR09" H 1350 6950 50  0001 C CNN
F 1 "GNDA" H 1350 7050 50  0000 C CNN
F 2 "" H 1350 7200 50  0000 C CNN
F 3 "" H 1350 7200 50  0000 C CNN
	1    1350 7200
	1    0    0    -1  
$EndComp
$Comp
L GNDPWR #PWR010
U 1 1 5701A881
P 1750 7200
F 0 "#PWR010" H 1750 7000 50  0001 C CNN
F 1 "GNDPWR" H 1750 7070 50  0000 C CNN
F 2 "" H 1750 7150 50  0000 C CNN
F 3 "" H 1750 7150 50  0000 C CNN
	1    1750 7200
	1    0    0    -1  
$EndComp
Text Notes 750  7500 0    60   ~ 0
A supprimer à la fin du routage, permet de forcer la séparation des masses pendant le routage.
$Comp
L GNDD #PWR011
U 1 1 5701B376
P 10450 4700
F 0 "#PWR011" H 10450 4450 50  0001 C CNN
F 1 "GNDD" H 10450 4550 50  0000 C CNN
F 2 "" H 10450 4700 50  0000 C CNN
F 3 "" H 10450 4700 50  0000 C CNN
	1    10450 4700
	0    -1   -1   0   
$EndComp
NoConn ~ 10250 4600
NoConn ~ 10250 4800
NoConn ~ 9350 4800
NoConn ~ 10250 5800
Text Label 7550 1300 0    60   ~ 0
AUDIO_IN
$Comp
L C C101
U 1 1 5701C207
P 8250 5600
F 0 "C101" H 8275 5700 50  0000 L CNN
F 1 "100n" H 8275 5500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8288 5450 50  0001 C CNN
F 3 "" H 8250 5600 50  0000 C CNN
	1    8250 5600
	1    0    0    -1  
$EndComp
$Comp
L GNDD #PWR012
U 1 1 5701C31C
P 8250 5850
F 0 "#PWR012" H 8250 5600 50  0001 C CNN
F 1 "GNDD" H 8250 5700 50  0000 C CNN
F 2 "" H 8250 5850 50  0000 C CNN
F 3 "" H 8250 5850 50  0000 C CNN
	1    8250 5850
	1    0    0    -1  
$EndComp
Text Label 2150 5500 0    60   ~ 0
PWM_CMD_BAB
Text Label 8600 5500 0    60   ~ 0
PWM_CMD_MCU
Text Label 10350 5700 0    60   ~ 0
BATT_DIAG_MCU
Text Label 8300 5400 0    60   ~ 0
OFFSET_CONTROL_MCU
Text Notes 6350 2150 0    60   ~ 0
Pinout potar à vérifier
$Comp
L CONN_01X02 P102
U 1 1 57020553
P 4950 6500
F 0 "P102" H 4950 6800 50  0000 C CNN
F 1 "CONN_01X02" V 5050 6500 50  0000 C CNN
F 2 "Connect:bornier2" H 4950 6500 50  0001 C CNN
F 3 "" H 4950 6500 50  0000 C CNN
	1    4950 6500
	1    0    0    -1  
$EndComp
$Comp
L GNDPWR #PWR013
U 1 1 570206B8
P 3850 6550
F 0 "#PWR013" H 3850 6350 50  0001 C CNN
F 1 "GNDPWR" H 3850 6420 50  0000 C CNN
F 2 "" H 3850 6500 50  0000 C CNN
F 3 "" H 3850 6500 50  0000 C CNN
	1    3850 6550
	1    0    0    -1  
$EndComp
$Comp
L +BATT #PWR014
U 1 1 57020AB3
P 3600 6450
F 0 "#PWR014" H 3600 6300 50  0001 C CNN
F 1 "+BATT" H 3600 6590 50  0000 C CNN
F 2 "" H 3600 6450 50  0000 C CNN
F 3 "" H 3600 6450 50  0000 C CNN
	1    3600 6450
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X02 P101
U 1 1 5702155C
P 5150 5200
F 0 "P101" H 5150 5350 50  0000 C CNN
F 1 "CONN_01X02" V 5250 5200 50  0000 C CNN
F 2 "Connect:bornier2" H 5150 5200 50  0001 C CNN
F 3 "" H 5150 5200 50  0000 C CNN
	1    5150 5200
	1    0    0    -1  
$EndComp
NoConn ~ 10250 5000
NoConn ~ 10250 5100
NoConn ~ 10250 5200
NoConn ~ 10250 5300
NoConn ~ 10250 5400
NoConn ~ 10250 5500
NoConn ~ 10250 5600
NoConn ~ 10250 6000
NoConn ~ 9350 5000
NoConn ~ 9350 4700
NoConn ~ 9350 4600
NoConn ~ 9350 5200
NoConn ~ 9350 5300
NoConn ~ 9350 5600
NoConn ~ 9350 5700
NoConn ~ 9350 5900
NoConn ~ 9350 6000
NoConn ~ 9350 5800
$Comp
L GNDA #PWR015
U 1 1 57028E8C
P 7400 1100
F 0 "#PWR015" H 7400 850 50  0001 C CNN
F 1 "GNDA" H 7400 950 50  0000 C CNN
F 2 "" H 7400 1100 50  0000 C CNN
F 3 "" H 7400 1100 50  0000 C CNN
	1    7400 1100
	-1   0    0    1   
$EndComp
Text Notes 6350 1000 0    60   ~ 0
Entré audio\nCombo TRS / XLR
$Comp
L XLR3 K101
U 1 1 5702A98C
P 1550 5500
F 0 "K101" H 1700 5750 50  0000 C CNN
F 1 "XLR3" H 1750 5250 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03" H 1550 5500 50  0001 C CNN
F 3 "" H 1550 5500 50  0000 C CNN
	1    1550 5500
	1    0    0    -1  
$EndComp
$Comp
L XLR3 K102
U 1 1 5702AE17
P 8050 3400
F 0 "K102" H 8200 3650 50  0000 C CNN
F 1 "XLR3" H 8250 3150 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03" H 8050 3400 50  0001 C CNN
F 3 "" H 8050 3400 50  0000 C CNN
	1    8050 3400
	1    0    0    -1  
$EndComp
$Comp
L GNDPWR #PWR016
U 1 1 5702BB36
P 1550 5950
F 0 "#PWR016" H 1550 5750 50  0001 C CNN
F 1 "GNDPWR" H 1550 5820 50  0000 C CNN
F 2 "" H 1550 5900 50  0000 C CNN
F 3 "" H 1550 5900 50  0000 C CNN
	1    1550 5950
	1    0    0    -1  
$EndComp
$Comp
L GNDD #PWR017
U 1 1 570306FF
P 8050 3850
F 0 "#PWR017" H 8050 3600 50  0001 C CNN
F 1 "GNDD" H 8050 3700 50  0000 C CNN
F 2 "" H 8050 3850 50  0000 C CNN
F 3 "" H 8050 3850 50  0000 C CNN
	1    8050 3850
	1    0    0    -1  
$EndComp
Text Label 9800 3400 0    60   ~ 0
PWM_CMD_MCU
$Comp
L +3V3 #PWR018
U 1 1 57034040
P 9700 2800
F 0 "#PWR018" H 9700 2650 50  0001 C CNN
F 1 "+3V3" H 9700 2940 50  0000 C CNN
F 2 "" H 9700 2800 50  0000 C CNN
F 3 "" H 9700 2800 50  0000 C CNN
	1    9700 2800
	1    0    0    -1  
$EndComp
$Comp
L R R105
U 1 1 57034172
P 9400 3150
F 0 "R105" V 9480 3150 50  0000 C CNN
F 1 "10k" V 9400 3150 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 9330 3150 50  0001 C CNN
F 3 "" H 9400 3150 50  0000 C CNN
	1    9400 3150
	1    0    0    -1  
$EndComp
$Comp
L R R106
U 1 1 57034259
P 8850 3400
F 0 "R106" V 8930 3400 50  0000 C CNN
F 1 "0" V 8850 3400 50  0000 C CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" V 8780 3400 50  0001 C CNN
F 3 "" H 8850 3400 50  0000 C CNN
	1    8850 3400
	0    1    1    0   
$EndComp
$Comp
L +24V #PWR019
U 1 1 570342EE
P 9400 2800
F 0 "#PWR019" H 9400 2650 50  0001 C CNN
F 1 "+24V" H 9400 2940 50  0000 C CNN
F 2 "" H 9400 2800 50  0000 C CNN
F 3 "" H 9400 2800 50  0000 C CNN
	1    9400 2800
	1    0    0    -1  
$EndComp
$Comp
L BAS21 D101
U 1 1 571BD2AB
P 9700 3150
F 0 "D101" H 9700 3250 50  0000 C CNN
F 1 "BAS21" H 9700 3050 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 9700 3150 50  0001 C CNN
F 3 "" H 9700 3150 50  0000 C CNN
	1    9700 3150
	0    1    1    0   
$EndComp
$Comp
L +24V #PWR020
U 1 1 571C01FE
P 11050 5100
F 0 "#PWR020" H 11050 4950 50  0001 C CNN
F 1 "+24V" H 11050 5240 50  0000 C CNN
F 2 "" H 11050 5100 50  0000 C CNN
F 3 "" H 11050 5100 50  0000 C CNN
	1    11050 5100
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X03 P104
U 1 1 571C09EB
P 2700 4350
F 0 "P104" H 2700 4600 50  0000 C CNN
F 1 "CONN_01X03" V 2800 4350 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03" H 2700 4350 50  0001 C CNN
F 3 "" H 2700 4350 50  0000 C CNN
	1    2700 4350
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X03 P105
U 1 1 571C1A87
P 7100 1300
F 0 "P105" H 7100 1500 50  0000 C CNN
F 1 "CONN_01X03" V 7200 1300 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03" H 7100 1300 50  0001 C CNN
F 3 "" H 7100 1300 50  0000 C CNN
	1    7100 1300
	-1   0    0    -1  
$EndComp
NoConn ~ 7300 1400
$Comp
L CONN_01X02 P107
U 1 1 572B405F
P 4500 6250
F 0 "P107" H 4450 6400 50  0000 C CNN
F 1 "CONN_01X02" V 4600 6250 50  0000 C CNN
F 2 "Connect:bornier2" H 4500 6250 50  0001 C CNN
F 3 "" H 4500 6250 50  0000 C CNN
	1    4500 6250
	0    1    -1   0   
$EndComp
Text Notes 3950 6000 0    60   ~ 0
Power switch
$Comp
L CONN_01X03 P5
U 1 1 572B755D
P 2100 4350
F 0 "P5" H 2100 4550 50  0000 C CNN
F 1 "CONN_01X03" V 2200 4350 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03" H 2100 4350 50  0001 C CNN
F 3 "" H 2100 4350 50  0000 C CNN
	1    2100 4350
	-1   0    0    -1  
$EndComp
$Comp
L CONN_01X03 P6
U 1 1 572B75DC
P 2100 5000
F 0 "P6" H 2100 5200 50  0000 C CNN
F 1 "CONN_01X03" V 2200 5000 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03" H 2100 5000 50  0001 C CNN
F 3 "" H 2100 5000 50  0000 C CNN
	1    2100 5000
	-1   0    0    -1  
$EndComp
Text Notes 1750 5050 0    60   ~ 0
Jack
Text Notes 1700 4400 0    60   ~ 0
Jack
Text Notes 2950 4400 0    60   ~ 0
Speed pot
Text Notes 5150 6550 0    60   ~ 0
Power supply connector
Text Notes 5350 5250 0    60   ~ 0
Motor connector
$Sheet
S 8100 1800 1700 400 
U 56FE986E
F0 "Power supply" 50
F1 "psu.sch" 50
$EndSheet
$Comp
L VPP #PWR021
U 1 1 572C01D5
P 7600 3300
F 0 "#PWR021" H 7600 3150 50  0001 C CNN
F 1 "VPP" H 7600 3450 50  0000 C CNN
F 2 "" H 7600 3300 50  0000 C CNN
F 3 "" H 7600 3300 50  0000 C CNN
	1    7600 3300
	1    0    0    -1  
$EndComp
$Comp
L DTC123Y Q1
U 1 1 572C2BC6
P 9000 3850
F 0 "Q1" H 9200 3925 50  0000 L CNN
F 1 "DTC123Y" H 9200 3850 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23_Handsoldering" H 9000 3850 50  0001 L CNN
F 3 "" H 9000 3850 50  0000 L CNN
	1    9000 3850
	1    0    0    -1  
$EndComp
$Comp
L GNDD #PWR022
U 1 1 572C2CE4
P 9100 4150
F 0 "#PWR022" H 9100 3900 50  0001 C CNN
F 1 "GNDD" H 9100 4000 50  0000 C CNN
F 2 "" H 9100 4150 50  0000 C CNN
F 3 "" H 9100 4150 50  0000 C CNN
	1    9100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5650 6800 5850
Wire Wire Line
	9350 5100 8500 5100
Wire Wire Line
	9800 1300 10900 1300
Wire Wire Line
	11050 5100 11050 5300
Wire Wire Line
	11050 5600 11050 5800
Wire Wire Line
	11050 6100 11050 6300
Wire Wire Line
	10250 5700 11050 5700
Connection ~ 11050 5700
Wire Wire Line
	10800 5800 10800 5700
Connection ~ 10800 5700
Wire Wire Line
	10800 6100 10800 6300
Wire Wire Line
	10450 5900 10250 5900
Wire Wire Line
	10250 4900 10450 4900
Wire Wire Line
	9100 4900 9350 4900
Wire Wire Line
	950  6900 1750 6900
Wire Wire Line
	1750 6900 1750 7200
Wire Wire Line
	1350 7200 1350 6900
Connection ~ 1350 6900
Wire Wire Line
	950  6900 950  7200
Wire Wire Line
	10250 4700 10450 4700
Wire Wire Line
	7300 1300 8100 1300
Wire Wire Line
	9350 5500 8550 5500
Wire Wire Line
	8250 5750 8250 5850
Wire Wire Line
	8250 5450 8250 5400
Connection ~ 8250 5400
Wire Wire Line
	4750 6550 3850 6550
Wire Wire Line
	4600 5000 4800 5000
Wire Wire Line
	4800 5000 4800 5150
Wire Wire Line
	4800 5150 4950 5150
Wire Wire Line
	4950 5250 4800 5250
Wire Wire Line
	4800 5250 4800 5400
Wire Wire Line
	4800 5400 4600 5400
Wire Wire Line
	7400 1100 7400 1200
Wire Wire Line
	7400 1200 7300 1200
Wire Wire Line
	7600 3300 7600 3400
Wire Wire Line
	7600 3400 7700 3400
Wire Wire Line
	8050 3750 8050 3850
Wire Wire Line
	9700 3000 9700 2800
Wire Wire Line
	9400 2800 9400 3000
Wire Wire Line
	9700 3300 9700 3400
Connection ~ 9700 3400
Wire Wire Line
	1550 5850 2100 5850
Wire Wire Line
	2100 5850 2100 5500
Wire Wire Line
	2100 5500 2900 5500
Wire Wire Line
	1900 5500 1900 5900
Wire Wire Line
	1900 5900 1550 5900
Wire Wire Line
	1550 5900 1550 5950
Wire Wire Line
	9100 3650 9100 3400
Connection ~ 9100 3400
Wire Wire Line
	9100 4050 9100 4150
Wire Wire Line
	8750 3850 8500 3850
Wire Wire Line
	8500 3850 8500 3400
Connection ~ 8500 3400
Wire Wire Line
	9000 3400 10500 3400
Wire Wire Line
	9400 3300 9400 3400
Connection ~ 9400 3400
Wire Wire Line
	8700 3400 8400 3400
Wire Wire Line
	2300 4900 2900 4900
Wire Wire Line
	2300 5000 2900 5000
Wire Wire Line
	2900 5100 2300 5100
Wire Wire Line
	2300 4250 2500 4250
Wire Wire Line
	2500 4350 2300 4350
Wire Wire Line
	2300 4450 2500 4450
$Comp
L +BATT #PWR023
U 1 1 5702BF36
P 1100 5400
F 0 "#PWR023" H 1100 5250 50  0001 C CNN
F 1 "+BATT" H 1100 5540 50  0000 C CNN
F 2 "" H 1100 5400 50  0000 C CNN
F 3 "" H 1100 5400 50  0000 C CNN
	1    1100 5400
	1    0    0    -1  
$EndComp
$Comp
L CONN_01X02 P106
U 1 1 572B6E0C
P 3950 6250
F 0 "P106" H 3900 6400 50  0000 C CNN
F 1 "CONN_01X02" V 4050 6250 50  0000 C CNN
F 2 "Connect:bornier2" H 3950 6250 50  0001 C CNN
F 3 "" H 3950 6250 50  0000 C CNN
	1    3950 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 5400 1100 5500
Wire Wire Line
	1100 5500 1200 5500
Wire Wire Line
	4450 6450 4750 6450
Connection ~ 4550 6450
Wire Wire Line
	3600 6450 4000 6450
Connection ~ 3900 6450
$Comp
L CONN_01X03 P108
U 1 1 572C03C5
P 7250 5400
F 0 "P108" H 7250 5600 50  0000 C CNN
F 1 "CONN_01X03" V 7350 5400 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03" H 7250 5400 50  0001 C CNN
F 3 "" H 7250 5400 50  0000 C CNN
	1    7250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5300 7050 5100
Wire Wire Line
	7050 5500 7050 5750
Wire Wire Line
	7050 5750 6800 5750
Connection ~ 6800 5750
Wire Wire Line
	7050 5400 6950 5400
Wire Wire Line
	7900 5400 9350 5400
$Comp
L CONN_01X03 P109
U 1 1 572C0A4E
P 7700 5400
F 0 "P109" H 7700 5600 50  0000 C CNN
F 1 "CONN_01X03" V 7800 5400 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03" H 7700 5400 50  0001 C CNN
F 3 "" H 7700 5400 50  0000 C CNN
	1    7700 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7900 5500 8000 5500
Wire Wire Line
	8000 5500 8000 5800
Wire Wire Line
	8000 5800 8250 5800
Connection ~ 8250 5800
Wire Wire Line
	7900 5300 8000 5300
Wire Wire Line
	8000 5300 8000 5100
Wire Wire Line
	7050 5100 6800 5100
Wire Wire Line
	6800 5100 6800 5150
$EndSCHEMATC
